<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/footer.css">
    <link rel="stylesheet" type="text/css" href="/CSS/homepage.css">
    <link rel="stylesheet" type="text/css" href="/CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <div class="sticky_navbar">
            <div class="left_navbar">
                <div onclick="location.href='index.html';" style="cursor: pointer;" class="text_navbar link_homepage_navbar">Accueil</div>
                <div onclick="location.href='thematiques.html';" style="cursor: pointer;"  class="text_navbar link_themes_navbar">Thématiques</div>
                <div onclick="location.href='profil.html';" style="cursor: pointer;"  class="text_navbar link_profil_navbar">Profil</div>
                <div onclick="location.href='quizz.html';" style="cursor: pointer;"  class="text_navbar link_quizz_navbar">Quizz</div>
            </div>
            <div class="right_navbar">
                <div onclick="location.href='register.html';" style="cursor: pointer;" class="text_navbar  link_subscription_navbar subscription">Inscription</div>
                <div onclick="location.href='login.html';" style="cursor: pointer;" class="text_navbar link_connexion_navbar ">Connexion</div>
            </div>
        </div>
    </header>

    <!-- Learn and play header -->
    <div class="banner_header">
        <div class="margin left_banner_header">
            <h1 class="title_home">Jouer,</h1>
            <h2 class="title_home title_home_learn">Apprendre.</h2>
            <div class="banner_home_visual">
                <p class="banner_p"><em>Notre Objectif</em></p>
                <div class="banner_p share_knowlegde">
                    <p><em>Partager le savoir</em></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Let the player choose theme -->
    <div class="home_theme home_theme_topmargin">
        <a href="" class="link_home_theme">Arts</a>
        <a href="" class="link_home_theme">Mathématiques</a>
        <a href="" class="link_home_theme">Sciences</a>
        <a href="" class="link_home_theme">Géographie</a>
        <a href="" class="link_home_theme">Religions</a>
        <a href="" class="link_home_theme">Musique</a>
        <a href="" class="link_home_theme">Histoire</a>
        <a href="" class="link_home_theme">Langues</a>
        <a href="" class="link_home_theme">Sport</a>
    </div>
    
    <!-- Home Talks -->
    <div class="margin">
        <div class="greenbackground"></div>
        <h3 class="home_talks_game">Basé sur la Gamification.</h3>
        <p class="home_talks_game_text">Le but principal de la gamification est d'apporter un aspect fun à une activité. 
        Et par le fun, de rendre cette activité beaucoup plus engageante et donc plus fidélisant. 
        La gamification part du principe que plus une activité devient divertissante et plus on augmente
        </p>
    </div>

    <div class="home_talk_motivation">
        <p><strong><em>L'investissement</em></strong> et<br> 
        <strong><em>La motivation.</em></strong></p>
    </div>


<!--Idea from students-->
    <div class="background_students"></div>
    <div class="margin_students">
    <h3 class="margin lower_title_home">Une idée des étudiants Ynov 👨‍🎓</h3>
    <p class="margin">Le but de notre plateforme est d'améliorer la culture générale, ainsi que les connaissances personnelles et plus, dans un cadre amusant et professionnel.  </p>
    <p class="margin">Apprendre dans un environnement ludique permet de faciliter l'apprentissage. Depuis la nuit des temps, nous développons chacun des vocations, et nous évoluons dans nos compétences dans ces domaines. Généralement en prenant du plaisir, c'est-à-dire, en nous amusant. </p>
</div>

<!-- TEXT : Play agains't visitors, friend with multiplayer-->
    <div class="background_multiplayer">
        <h3 class="margin lower_title_home duelStrangers">Défiez des inconnu(e)s,
            vos ami(e)s avec le mode
            multijoueur !  </h3>
        <p class="margin">Sur différentes thématiques, divisées en plusieurs spécifications et avec des niveaux de difficultés. Apprenez en vous amusant, que vous soyez seul(e)s ou à plusieurs, KVIZ est adapté à tous.</p>
    </div>
    <!-- Share your knowledge-->
    <div class="margin">
        <h2 class="lower_title_home">Partagez votre savoir!</h2>
        <p>En tant que membre, vous aurez la possibilité d'ajouter du contenu sur la plateforme. Le contenu doit être vérifier et authentifier, afin de garantir une qualité des connaissances partagées.</p>
    </div>
<!-- Footer -->
    <hr class="hr_footer">
    <div class="footer">
        <div class="footer_left">
            <a href="">Classement</a>
            <a href="">Thématiques</a>
            <a href="">Retour a l'acceuil</a>
        </div>
        <div class="footer_right">
            <a href="">Plan du site</a>
            <a href="">Mentions légales</a>
            <a href="">Conditions générales d'utilisations</a>
        </div>
    </div>
    <div class="footer_center">
        <p>PROJET YDAYS</p>
        <p>Année 2022 - 2023</p>
    </div>
    </body>
</html>