<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/quizz.css">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Quizz</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <div class="sticky_navbar">
            <div class="left_navbar">
                <div onclick="location.href='index.html';" style="cursor: pointer;" class="text_navbar link_homepage_navbar">Accueil</div>
                <div onclick="location.href='thematiques.html';" style="cursor: pointer;"  class="text_navbar link_themes_navbar">Thématiques</div>
                <div onclick="location.href='profil.html';" style="cursor: pointer;"  class="text_navbar link_profil_navbar">Profil</div>
                <div onclick="location.href='quizz.html';" style="cursor: pointer;"  class="text_navbar link_quizz_navbar">Quizz</div>
            </div>
            <div class="right_navbar">
                <div onclick="location.href='register.html';" style="cursor: pointer;" class="text_navbar  link_subscription_navbar subscription">Inscription</div>
                <div onclick="location.href='login.html';" style="cursor: pointer;" class="text_navbar link_connexion_navbar ">Connexion</div>
            </div>
        </div>
    </header>


<!-- Body -->
    <div class="containerQuizz">
        <div class="containerQuizzLeft">
            <h2 class="titleQuizz">Question n°2</h2>
            <p class="subtitleQuizz">D'après vous...</p>
            <p class="subtitleQuizz">Lesquels de ces physicien(e)s à prononcer ces mots ?</p>
            <div class="containerAnswerQCM">
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerOne">Stephen Hawking</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerTwo">Marie Curie</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerThree">Archimède</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerFour">Albert Einstein</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerFive">Isaac Newton</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerSix">Michael Faraday</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerSeven">Erwin Schrödinger</div>
                <div onclick="location.href='newurl.html';" style="cursor: pointer;" class="answerQCM answerEight">Nikola Tesla</div>
            </div>
        </div>
        <div class="containerQuizzRight">
            <p class="textQuizz">La vie, c'est comme une bicyclette. Il faut avancer pour ne pas perdre l'équilibre.</p>
        </div>

    </div>
    
<!-- Footer -->
    <hr class="hr_footer">
    <div class="footer">
        <div class="footer_left">
            <a href="">Classement</a>
            <a href="">Thématiques</a>
            <a href="">Retour a l'acceuil</a>
        </div>
        <div class="footer_right">
            <a href="">Plan du site</a>
            <a href="">Mentions légales</a>
            <a href="">Conditions générales d'utilisations</a>
        </div>
    </div>
    <div class="footer_center">
        <p>PROJET YDAYS</p>
        <p>Année 2022 - 2023</p>
    </div>

    </body>
</html>