<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/footer.css">
    <link rel="stylesheet" type="text/css" href="/CSS/homepage.css">
    <link rel="stylesheet" type="text/css" href="/CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="/CSS/register.css">
    <title>Inscription</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <div class="sticky_navbar">
            <div class="left_navbar">
                <div onclick="location.href='index.html';" style="cursor: pointer;" class="text_navbar link_homepage_navbar">Accueil</div>
                <div onclick="location.href='thematiques.html';" style="cursor: pointer;"  class="text_navbar link_themes_navbar">Thématiques</div>
                <div onclick="location.href='profil.html';" style="cursor: pointer;"  class="text_navbar link_profil_navbar">Profil</div>
                <div onclick="location.href='quizz.html';" style="cursor: pointer;"  class="text_navbar link_quizz_navbar">Quizz</div>
            </div>
            <div class="right_navbar">
                <div onclick="location.href='register.html';" style="cursor: pointer;" class="text_navbar  link_subscription_navbar subscription">Inscription</div>
                <div onclick="location.href='login.html';" style="cursor: pointer;" class="text_navbar link_connexion_navbar ">Connexion</div>
            </div>
        </div>
    </header>

    <!-- Subscribe section -->
    <div class="container_subscribe">
        <div class="subscribe_img">
            <img class="img_sub_size"src="/IMG/img_subscribe.png" alt="inscrivez-vous" title="inscrivez-vous">
        </div>

        <div class="subscribe_form">
            <form action="" method="get" class="form-example">
                <div class="form-example">
                  <input class="form-style" type="text" name="pseudonyme" id="pseudonyme" placeholder="Pseudonyme:" required>
                </div>
                <div class="form-example">
                    <input class="form-style" type="text" name="name" id="nom" placeholder="Nom:" required>
                  </div>
                  <div class="form-example">
                    <input class="form-style" type="text" name="name" id="prenom" placeholder="Prénom:" required>
                  </div>
                <div class="form-example">
                  <input class="form-style" type="email" name="email" id="email" placeholder="Email:" required>
                </div>
                <div class="form-example">
                    <input class="form-style" type="text" name="phone" id="phone" placeholder="Téléphone:" required>
                  </div>
                <div class="form-example">
                    <input class="form-style" type="password" id="password" name="password" placeholder="Password:" required>
                </div>
                <div class="form-example">
                    <input class="form-style" type="password" id="password" name="password" placeholder="Confirm Password:" required>
                </div>
                <div class="form-example ">
                  <input class="submit_button" type="submit" value="S'enregistrer">
                </div>
              </form>

              <hr style="width: 60%;margin-top:1em;">
              <div class="register_icons">
                <a href="">
                    <img class="media_icons" src="/IMG/facebook.png" alt="">
                </a>
                <a href="">
                    <img class="media_icons" src="/IMG/instagram.png" alt="">
                </a>
                <a href="">
                    <img class="media_icons" src="/IMG/twitter.png" alt="">
                </a>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <hr class="hr_footer">
    <div class="footer">
        <div class="footer_left">
            <a href="">Classement</a>
            <a href="">Thématiques</a>
            <a href="">Retour a l'acceuil</a>
        </div>
        <div class="footer_right">
            <a href="">Plan du site</a>
            <a href="">Mentions légales</a>
            <a href="">Conditions générales d'utilisations</a>
        </div>
    </div>
    <div class="footer_center">
        <p>PROJET YDAYS</p>
        <p>Année 2022 - 2023</p>
    </div>
</body>
</html>